name: Pull Request Workflow
on:
  pull_request:

env:
  SAMPLE_WORKFLOW_VARIABLE: sample

jobs:
  main:
    name: Main
    runs-on: ubuntu-latest
    env:
      SAMPLE_JOB_VARIABLE: sample
    steps:
    - id: github-context
      name: Print GitHub Context
      run: |
        echo '${{ toJSON( github ) }}'
    - id: env-context
      name: Print Env Context
      env:
        SAMPLE_STEP_VARIABLE: sample
      run: |
        echo '${{ toJSON(env) }}'
